Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=modMain; modMain.bas
Form=frmKey.frm
Form=frmClipBoard.frm
Form=frmInfo.frm
Form=frmKeySheet.frm
Form=frmQuick.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmCustom.frm
ResFile32="Sounds.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile="BC-52.hlp"
Title="BC-52"
ExeName32="BC-52.exe"
Path32="BC-52"
Command32=""
Name="BC52"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionFileDescription="Hagelin BC-52 Simulator"
VersionLegalCopyright="Dirk Rijmenants 2006"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
